
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小红书笔记画廊 - 美女大学生</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap');
        body {
            font-family: 'Noto Sans SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 40px;
        }
        .gallery-title {
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            color: #333;
            margin-bottom: 40px;
        }
        .gallery-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        .note-card {
            width: 380px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s, box-shadow 0.3s;
            max-height: 85vh;
            flex: 1 1 350px;
            max-width: 400px;
        }
        .note-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }
        .note-image {
            height: 480px;
            background-color: #000;
            overflow: hidden;
            flex-shrink: 0;
        }
        .note-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .note-content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            overflow-y: auto;
        }
        .note-content::-webkit-scrollbar { width: 6px; }
        .note-content::-webkit-scrollbar-track { background: #f1f1f1; }
        .note-content::-webkit-scrollbar-thumb { background: #ccc; border-radius: 3px; }
        .note-content::-webkit-scrollbar-thumb:hover { background: #aaa; }
        .author-info {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
            flex-shrink: 0;
        }
        .author-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #e0e0e0;
            margin-right: 12px;
        }
        .author-name { font-weight: 500; font-size: 14px; }
        .note-body { margin-bottom: 12px; }
        .note-body h1 { font-size: 17px; margin: 0; font-weight: 700; line-height: 1.4; }
        .note-body a { color: inherit; text-decoration: none; }
        .note-body a:hover { color: #d9304f; }
        .note-body-content { font-size: 14px; margin-top: 8px; line-height: 1.6; color: #555; white-space: pre-wrap; }
        .note-author { font-size: 12px; color: #888; margin-top: 10px; }
        .note-footer { padding: 15px; border-top: 1px solid #eee; }
        .note-tags { margin-bottom: 12px; }
        .note-tags .tag {
            display: inline-block;
            background-color: #f0f2f5;
            padding: 3px 10px;
            border-radius: 12px;
            margin-right: 6px;
            margin-bottom: 6px;
            color: #555;
            font-size: 12px;
        }
        hr { border: none; border-top: 1px solid #eeeeee; margin: 15px 0; }
        .comments-section { flex-grow: 1; }
        .comments-section h3 { font-size: 13px; color: #999; font-weight: 500; margin-bottom: 12px; }
        .comment { display: flex; margin-bottom: 12px; font-size: 13px; }
        .comment-avatar {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background-color: #f0f0f0;
            margin-right: 10px;
            flex-shrink: 0;
        }
        .comment-body { display: flex; flex-direction: column; }
        .comment-author { font-weight: 500; color: #888; margin-bottom: 3px; }
        .comment-text { line-height: 1.5; color: #333; }
    </style>
</head>
<body>
    <h1 class="gallery-title">小红书笔记画廊 - 美女大学生</h1>
    <div class="gallery-container">
        
        <!-- Note -->
        <div class="note-card">
            <div class="note-image"><img src="https://via.placeholder.com/380x480.png/000000/FFFFFF?text=Note 1" alt="北京女大"></div>
            <div class="note-content">
                <div class="author-info">
                    <div class="author-avatar"></div>
                    <div class="author-name">zoey🐰</div>
                </div>
                <div class="note-body">
                    <a href="https://www.xiaohongshu.com/explore/6843e48f0000000022037a6d?xsec_token=ABUNVmZzBvo8qBCOL74zqv-IqeMtdOs9TTbBOt5_DuP3I=&amp;xsec_source=pc_search" target="_blank"><h1>北京女大</h1></a>
                    <p class="note-body-content"></p>
                </div>
                <div class="note-author">zoey🐰</div>
                <div class="note-footer">
                    <div class="note-tags"><span class="tag">#分享照片</span><span class="tag">#女大学生</span><span class="tag">#女研究生</span><span class="tag">#美女</span><span class="tag">#对镜拍</span></div>
                    <div class="note-comments">
                        <h3>Comments</h3>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Note -->
        <div class="note-card">
            <div class="note-image"><img src="https://via.placeholder.com/380x480.png/000000/FFFFFF?text=Note 2" alt="发哪张给crush比较好呀ᜊ˚⌯&gt; × 𖦹⌯˚ᜊ"></div>
            <div class="note-content">
                <div class="author-info">
                    <div class="author-avatar"></div>
                    <div class="author-name">00-</div>
                </div>
                <div class="note-body">
                    <a href="https://www.xiaohongshu.com/explore/6837c416000000002202b736?xsec_token=ABHWawNCI2NyNQvX0aU0prxmsaJXXZEQIlM3Zd9efntkU=&amp;xsec_source=pc_search" target="_blank"><h1>发哪张给crush比较好呀ᜊ˚⌯&gt; × 𖦹⌯˚ᜊ</h1></a>
                    <p class="note-body-content">好纠结。。每一张都喜欢。。</p>
                </div>
                <div class="note-author">00-</div>
                <div class="note-footer">
                    <div class="note-tags"><span class="tag">#原相机</span><span class="tag">#实况</span><span class="tag">#女大学生</span><span class="tag">#eyepony小露珠</span></div>
                    <div class="note-comments">
                        <h3>Comments</h3>
                        
            <div class="comment">
                <div class="comment-avatar"></div>
                <div class="comment-body">
                    <div class="comment-author">00- (作者)</div>
                    <div class="comment-text">眼猪猪是eyepony小露珠，妈生小黑瞳超级自然~</div>
                </div>
            </div>
            
            <div class="comment">
                <div class="comment-avatar"></div>
                <div class="comment-body">
                    <div class="comment-author">潮流</div>
                    <div class="comment-text">hk</div>
                </div>
            </div>
            
            <div class="comment">
                <div class="comment-avatar"></div>
                <div class="comment-body">
                    <div class="comment-author">小红薯6674232C</div>
                    <div class="comment-text">你不许跟他说话！</div>
                </div>
            </div>
            
            <div class="comment">
                <div class="comment-avatar"></div>
                <div class="comment-body">
                    <div class="comment-author">好win</div>
                    <div class="comment-text">2222222</div>
                </div>
            </div>
            
            <div class="comment">
                <div class="comment-avatar"></div>
                <div class="comment-body">
                    <div class="comment-author">Keke</div>
                    <div class="comment-text">他凭什么当你crush</div>
                </div>
            </div>
            
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
